# Chinese-Calendar

./: build.gradle  chinesecalendar.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/direction123/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/direction123/calendar/: AboutActivity.java  CalendarWidget.java  CalendarWidgetProvider.java  DatePickerFragment.java  MainActivity.java  MonthFragment.java  OnSwipeListener.java  SettingsActivity.java  SettingsFragment.java  ViewPagerFragment.java
app/src/main/java/direction123/calendar/adapters/: Authenticator.java  DayGridAdapter.java  DayGridHeaderAdapter.java  DayGridOnClickHandler.java  DaysGridAdapter.java  MonthViewPagerAdapter.java  SyncAdapter.java  ViewPagerAdapter.java
app/src/main/java/direction123/calendar/applications/: MyApplication.java
app/src/main/java/direction123/calendar/data/: CalendarDbHelper.java  CalendarProvider.java  DayContract.java  DayModel.java  MonthContract.java
app/src/main/java/direction123/calendar/interfaces/: DatePickerFragmentListener.java  DayGridOnClickHandler.java
app/src/main/java/direction123/calendar/utils/: NetworkUtils.java  (+4 more)
app/src/main/res/drawable/: ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  calendar_widget.xml  day_grid.xml  day_header_grid.xml  fragment_month.xml  fragment_month_view_pager.xml  fragment_settings.xml  fragment_view_pager.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  calendar_widget_info.xml  preference_settings.xml  syncadapter.xml
app/src/test/java/direction123/calendar/: ExampleUnitTest.java
(+4 files in other folders)
