<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_year_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text_month"
        android:text="@string/appwidget_text_month"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_16"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/widget_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text_day"
        android:layout_below="@+id/widget_year_month"
        android:text="@string/appwidget_text_day"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_28"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/widget_lunar_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text_luna_day"
        android:layout_below="@+id/widget_day"
        android:text="@string/appwidget_text_luna_day"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_12"
        android:gravity="center"
        android:layout_centerHorizontal="true"  />

</RelativeLayout>